# vita-app

./: .gitignore  README.md
app/: build.gradle.kts
app/src/androidTest/java/com/health/vita/: ExampleInstrumentedTest.kt
app/src/androidTest/java/icesi/edu/vita/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/health/vita/: MainActivity.kt
app/src/main/java/com/health/vita/auth/data/data_source/: AuthService.kt
app/src/main/java/com/health/vita/auth/data/repository/: AuthRepository.kt
app/src/main/java/com/health/vita/auth/presentation/: LoginScreen.kt  ResetPasswordConfirmationScreen.kt  ResetPasswordScreen.kt  SelectAvatarScreen.kt  SignUpScreen.kt
app/src/main/java/com/health/vita/auth/presentation/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/health/vita/auth/presentation/viewmodel/: SignupViewModel.kt
app/src/main/java/com/health/vita/core/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/health/vita/core/utils/: Constants.kt  UiStates.kt
app/src/main/java/com/health/vita/core/utils/error_management/: AppError.kt  ErrorManager.kt  EventOnceManager.kt
app/src/main/java/com/health/vita/core/utils/states_management/: UiStates.kt
app/src/main/java/com/health/vita/domain/model/: User.kt
app/src/main/java/com/health/vita/feature_auth/presentation/login/: LoginScreen.kt
app/src/main/java/com/health/vita/main/presentation/: AccountSettingsScreen.kt  HomeScreen.kt  SplashScreen.kt  WelcomeScreen.kt
app/src/main/java/com/health/vita/main/presentation/viewmodels/: HomeViewModel.kt  LogOutViewModel.kt
app/src/main/java/com/health/vita/meals/domain/model/: Meal.kt  (+4 more)
app/src/main/java/com/health/vita/meals/presentation/: AddedFoodScreen.kt  CreateMealScreen.kt  CreationsDietsPreviewScreen.kt  DietSelectionScreen.kt  DietsPreviewScreen.kt  FavoritesDietsPreviewScreen.kt  HydrationScreen.kt  IADietsPreviewScreen.kt  MacronutrientType.kt  MealDetailScreen.kt  MealHomeScreen.kt  MealTrackingScreen.kt  NutritionWelcomeScreen.kt
app/src/main/java/com/health/vita/meals/utils/: MacroPercentages.kt  MacronutrientType.kt
app/src/main/java/com/health/vita/profile/presentation/: AgeSelectionScreen.kt  EditHeightScreen.kt  EditHeigthScreen.kt  EditWeightScreen.kt  FitnessGoalSelectionScreen.kt  FitnessLevelSelectionScreen.kt  HeightSelectionScreen.kt  NotificationsScreen.kt  ProfileEditionScreen.kt  ProfileScreen.kt  SexSelectionScreen.kt  WeightSelectionScreen.kt
app/src/main/java/com/health/vita/register/presentation/: AgeSelectionScreen.kt  FitnessGoalSelectionScreen.kt  FitnessLevelSelectionScreen.kt  HeightSelectionScreen.kt  SelectAvatarScreen.kt  SexSelectionScreen.kt  SignUpScreen.kt  WeightSelectionScreen.kt
app/src/main/java/com/health/vita/repository/: AuthRepository.kt  UserRepository.kt
app/src/main/java/com/health/vita/service/: AuthService.kt
app/src/main/java/com/health/vita/sports/presentation/: DayWorkoutScreen.kt  ExpressPreferenceScreen.kt  ExpressTimeSettingScreen.kt  ExpressWorkoutSelectionScreen.kt  FulfilledActivityScreen.kt  FulfilledCardioIntensityScreen.kt  FulfilledExerciseScreen.kt  FulfilledStrengthIntensityScreen.kt  RegisteredActivityScreen.kt  ScheduleSelectionScreen.kt  SportPreferenceSelectionScreen.kt  WeekWorkoutScreen.kt  WorkoutDetailScreen.kt  WorkoutEndingScreen.kt  WorkoutHomeScreen.kt  WorkoutPreviewScreen.kt
app/src/main/java/com/health/vita/ui/components/: ErrorPopup.kt
app/src/main/java/com/health/vita/ui/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/java/icesi/edu/vita/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/icesi/edu/vita/domain/model/: User.kt
app/src/main/java/icesi/edu/vita/repository/: UserRepository.kt
app/src/main/java/icesi/edu/vita/service/: UserService.kt
app/src/main/java/icesi/edu/vita/viewmodel/: UserViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  rounded_monitor_heart_24.xml  sharp_water_drop_24.xml
app/src/main/res/font/: work_sans.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/health/vita/: ExampleUnitTest.kt
app/src/test/java/icesi/edu/vita/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+71 files in other folders)
